<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>main-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ability/diagonalSwap/notSelected/diagonalSwapDisabled.png</key>
            <key type="filename">../ability/diagonalSwap/notSelected/diagonalSwapHover.png</key>
            <key type="filename">../ability/diagonalSwap/notSelected/diagonalSwapNormal.png</key>
            <key type="filename">../ability/diagonalSwap/notSelected/diagonalSwapPressed.png</key>
            <key type="filename">../ability/diagonalSwap/selected/diagonalSwapHover.png</key>
            <key type="filename">../ability/diagonalSwap/selected/diagonalSwapNormal.png</key>
            <key type="filename">../ability/diagonalSwap/selected/diagonalSwapPressed.png</key>
            <key type="filename">../ability/emptyImages/notSelected/knightSwapDisabled.png</key>
            <key type="filename">../ability/emptyImages/notSelected/knightSwapHover.png</key>
            <key type="filename">../ability/emptyImages/notSelected/knightSwapNormal.png</key>
            <key type="filename">../ability/emptyImages/notSelected/knightSwapPressed.png</key>
            <key type="filename">../ability/emptyImages/selected/knightSwapHover.png</key>
            <key type="filename">../ability/emptyImages/selected/knightSwapNormal.png</key>
            <key type="filename">../ability/emptyImages/selected/knightSwapPressed.png</key>
            <key type="filename">../ability/knightSwap/notSelected/knightSwapDisabled.png</key>
            <key type="filename">../ability/knightSwap/notSelected/knightSwapHover.png</key>
            <key type="filename">../ability/knightSwap/notSelected/knightSwapNormal.png</key>
            <key type="filename">../ability/knightSwap/notSelected/knightSwapPressed.png</key>
            <key type="filename">../ability/knightSwap/selected/knightSwapHover.png</key>
            <key type="filename">../ability/knightSwap/selected/knightSwapNormal.png</key>
            <key type="filename">../ability/knightSwap/selected/knightSwapPressed.png</key>
            <key type="filename">../ability/mirrorHorizontally/notSelected/mirrorHorizontallyDisabled.png</key>
            <key type="filename">../ability/mirrorHorizontally/notSelected/mirrorHorizontallyHover.png</key>
            <key type="filename">../ability/mirrorHorizontally/notSelected/mirrorHorizontallyNormal.png</key>
            <key type="filename">../ability/mirrorHorizontally/notSelected/mirrorHorizontallyPressed.png</key>
            <key type="filename">../ability/mirrorHorizontally/selected/mirrorHorizontallyHover.png</key>
            <key type="filename">../ability/mirrorHorizontally/selected/mirrorHorizontallyNormal.png</key>
            <key type="filename">../ability/mirrorHorizontally/selected/mirrorHorizontallyPressed.png</key>
            <key type="filename">../ability/mirrorVertically/notSelected/mirrorVerticallyDisabled.png</key>
            <key type="filename">../ability/mirrorVertically/notSelected/mirrorVerticallyHover.png</key>
            <key type="filename">../ability/mirrorVertically/notSelected/mirrorVerticallyNormal.png</key>
            <key type="filename">../ability/mirrorVertically/notSelected/mirrorVerticallyPressed.png</key>
            <key type="filename">../ability/mirrorVertically/selected/mirrorVerticallyHover.png</key>
            <key type="filename">../ability/mirrorVertically/selected/mirrorVerticallyNormal.png</key>
            <key type="filename">../ability/mirrorVertically/selected/mirrorVerticallyPressed.png</key>
            <key type="filename">../ability/noAbility/noAbility.png</key>
            <key type="filename">../ability/rotateLeft/notSelected/rotateLeftDisabled.png</key>
            <key type="filename">../ability/rotateLeft/notSelected/rotateLeftHover.png</key>
            <key type="filename">../ability/rotateLeft/notSelected/rotateLeftNormal.png</key>
            <key type="filename">../ability/rotateLeft/notSelected/rotateLeftPressed.png</key>
            <key type="filename">../ability/rotateLeft/selected/rotateLeftHover.png</key>
            <key type="filename">../ability/rotateLeft/selected/rotateLeftNormal.png</key>
            <key type="filename">../ability/rotateLeft/selected/rotateLeftPressed.png</key>
            <key type="filename">../ability/rotateRight/notSelected/rotateRightDisabled.png</key>
            <key type="filename">../ability/rotateRight/notSelected/rotateRightHover.png</key>
            <key type="filename">../ability/rotateRight/notSelected/rotateRightNormal.png</key>
            <key type="filename">../ability/rotateRight/notSelected/rotateRightPressed.png</key>
            <key type="filename">../ability/rotateRight/selected/rotateRightHover.png</key>
            <key type="filename">../ability/rotateRight/selected/rotateRightNormal.png</key>
            <key type="filename">../ability/rotateRight/selected/rotateRightPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ability/knightSwap/knight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,158,600,315</rect>
                <key>scale9Paddings</key>
                <rect>300,158,600,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ability/knightSwap/miniKnight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,16,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,16,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ability/mirrorHorizontally/mirror.png</key>
            <key type="filename">../ability/mirrorVertically/mirror.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ability/rotateRight/1.png</key>
            <key type="filename">../reSwapButton/1.png</key>
            <key type="filename">../reSwapButton/2.png</key>
            <key type="filename">../reSwapButton/3.png</key>
            <key type="filename">../reSwapButton/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../abilityHolder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../activeSkillHolder.png</key>
            <key type="filename">../skillHolder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,22,160,44</rect>
                <key>scale9Paddings</key>
                <rect>80,22,160,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../adventure/field - Copy/empty.png</key>
            <key type="filename">../adventure/field - Copy/finish.png</key>
            <key type="filename">../adventure/field - Copy/path.png</key>
            <key type="filename">../adventure/field - Copy/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../adventure/field/empty.png</key>
            <key type="filename">../adventure/field/emptyNew.png</key>
            <key type="filename">../adventure/field/finish.png</key>
            <key type="filename">../adventure/field/finishes/finish.png</key>
            <key type="filename">../adventure/field/occupied.png</key>
            <key type="filename">../adventure/field/path.png</key>
            <key type="filename">../adventure/field/paths/curve1.png</key>
            <key type="filename">../adventure/field/paths/curve2.png</key>
            <key type="filename">../adventure/field/paths/curve3.png</key>
            <key type="filename">../adventure/field/paths/curve4.png</key>
            <key type="filename">../adventure/field/paths/straightHorizontAlternate1.png</key>
            <key type="filename">../adventure/field/paths/straightHorizontAlternate2.png</key>
            <key type="filename">../adventure/field/paths/straightHorizontal.png</key>
            <key type="filename">../adventure/field/paths/straightVertical.png</key>
            <key type="filename">../adventure/field/paths/straightVerticalAlternate1.png</key>
            <key type="filename">../adventure/field/paths/straightVerticalAlternate2.png</key>
            <key type="filename">../adventure/field/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../adventure/field/finishes/champion/finishChampionDisabled.png</key>
            <key type="filename">../adventure/field/finishes/champion/finishChampionHover.png</key>
            <key type="filename">../adventure/field/finishes/champion/finishChampionNormal.png</key>
            <key type="filename">../adventure/field/finishes/champion/finishChampionPressed.png</key>
            <key type="filename">../adventure/field/finishes/dice/finishDiceHover.png</key>
            <key type="filename">../adventure/field/finishes/dice/finishDiceNormal.png</key>
            <key type="filename">../adventure/field/finishes/dice/finishDicePressed.png</key>
            <key type="filename">../adventure/field/finishes/dice/finishDicedisabled.png</key>
            <key type="filename">../adventure/field/finishes/forest/finishForestDisabled.png</key>
            <key type="filename">../adventure/field/finishes/forest/finishForestHover.png</key>
            <key type="filename">../adventure/field/finishes/forest/finishForestNormal.png</key>
            <key type="filename">../adventure/field/finishes/forest/finishForestPressed.png</key>
            <key type="filename">../adventure/field/finishes/monster/finishMonsterDisabled.png</key>
            <key type="filename">../adventure/field/finishes/monster/finishMonsterHover.png</key>
            <key type="filename">../adventure/field/finishes/monster/finishMonsterNormal.png</key>
            <key type="filename">../adventure/field/finishes/monster/finishMonsterPressed.png</key>
            <key type="filename">../adventure/field/finishes/quest/finishQuestDisabled.png</key>
            <key type="filename">../adventure/field/finishes/quest/finishQuestHover.png</key>
            <key type="filename">../adventure/field/finishes/quest/finishQuestNormal.png</key>
            <key type="filename">../adventure/field/finishes/quest/finishQuestPressed.png</key>
            <key type="filename">../adventure/field/finishes/start/finishStartDisabled.png</key>
            <key type="filename">../adventure/field/finishes/treasure/finishTreasureDisabled.png</key>
            <key type="filename">../adventure/field/finishes/treasure/gold/finishTreasureHover.png</key>
            <key type="filename">../adventure/field/finishes/treasure/gold/finishTreasureNormal.png</key>
            <key type="filename">../adventure/field/finishes/treasure/gold/finishTreasurePressed.png</key>
            <key type="filename">../adventure/field/finishes/treasure/mythril/finishTreasureHover.png</key>
            <key type="filename">../adventure/field/finishes/treasure/mythril/finishTreasureNormal.png</key>
            <key type="filename">../adventure/field/finishes/treasure/mythril/finishTreasurePressed.png</key>
            <key type="filename">../adventure/field/finishes/treasure/silver/finishTreasureHover.png</key>
            <key type="filename">../adventure/field/finishes/treasure/silver/finishTreasureNormal.png</key>
            <key type="filename">../adventure/field/finishes/treasure/silver/finishTreasurePressed.png</key>
            <key type="filename">../adventure/field/finishes/treasure/wood/finishTreasureHover.png</key>
            <key type="filename">../adventure/field/finishes/treasure/wood/finishTreasureNormal.png</key>
            <key type="filename">../adventure/field/finishes/treasure/wood/finishTreasurePressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../adventure/mapFrame.png</key>
            <key type="filename">../adventure/tutorial/tutorialMap0.png</key>
            <key type="filename">../adventure/tutorial/tutorialMap1.png</key>
            <key type="filename">../adventure/tutorial/tutorialMap2.png</key>
            <key type="filename">../adventure/tutorial/tutorialMap3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>356,206,711,411</rect>
                <key>scale9Paddings</key>
                <rect>356,206,711,411</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/attack.png</key>
            <key type="filename">../battle/defense.png</key>
            <key type="filename">../battle/fieldSelected.png</key>
            <key type="filename">../battle/fieldSwappable.png</key>
            <key type="filename">../battle/fieldSwappableWithAbility.png</key>
            <key type="filename">../battle/joker.png</key>
            <key type="filename">../battle/magic.png</key>
            <key type="filename">../battle/move.png</key>
            <key type="filename">../battle/poison.png</key>
            <key type="filename">../battle/stun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/fieldMiniIcon/attack.png</key>
            <key type="filename">../battle/fieldMiniIcon/defense.png</key>
            <key type="filename">../battle/fieldMiniIcon/joker.png</key>
            <key type="filename">../battle/fieldMiniIcon/magic.png</key>
            <key type="filename">../battle/fieldMiniIcon/move.png</key>
            <key type="filename">../battle/fieldMiniIcon/poison.png</key>
            <key type="filename">../chances/confidence.png</key>
            <key type="filename">../chances/luck.png</key>
            <key type="filename">../chances/rage.png</key>
            <key type="filename">../chances/spell.png</key>
            <key type="filename">../chances/stuck.png</key>
            <key type="filename">../effects/attackform.png</key>
            <key type="filename">../effects/bloodOath.png</key>
            <key type="filename">../effects/defenseform.png</key>
            <key type="filename">../effects/dmg.png</key>
            <key type="filename">../effects/freeze.png</key>
            <key type="filename">../effects/heal.png</key>
            <key type="filename">../effects/jokerform.png</key>
            <key type="filename">../effects/magicform.png</key>
            <key type="filename">../effects/manaCost.png</key>
            <key type="filename">../effects/manaDrain.png</key>
            <key type="filename">../effects/manaRegen.png</key>
            <key type="filename">../effects/moveform.png</key>
            <key type="filename">../effects/nothing.png</key>
            <key type="filename">../effects/paralyze.png</key>
            <key type="filename">../effects/penetrate.png</key>
            <key type="filename">../effects/poison.png</key>
            <key type="filename">../effects/poison_dmg.png</key>
            <key type="filename">../effects/sacrifice.png</key>
            <key type="filename">../effects/shield.png</key>
            <key type="filename">../effects/stun.png</key>
            <key type="filename">../effects/tempo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/freeze - Copy.png</key>
            <key type="filename">../battle/freeze.png</key>
            <key type="filename">../battle/table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>202,202,404,404</rect>
                <key>scale9Paddings</key>
                <rect>202,202,404,404</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/loseScene.png</key>
            <key type="filename">../battle/winScene.png</key>
            <key type="filename">../intro/introFrame.png</key>
            <key type="filename">../inventory/inventoryBackground.png</key>
            <key type="filename">../locations/startingLocation/startingLocationBackground.png</key>
            <key type="filename">../locations/town/townBackground.png</key>
            <key type="filename">../menu/background.png</key>
            <key type="filename">../talk/talkFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,225,800,450</rect>
                <key>scale9Paddings</key>
                <rect>400,225,800,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/characterBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>207,200,415,400</rect>
                <key>scale9Paddings</key>
                <rect>207,200,415,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/characterDataBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,22,354,43</rect>
                <key>scale9Paddings</key>
                <rect>177,22,354,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/characterNew.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,200,377,400</rect>
                <key>scale9Paddings</key>
                <rect>189,200,377,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>165,10,331,21</rect>
                <key>scale9Paddings</key>
                <rect>165,10,331,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/quest/questButtonClosedHover.png</key>
            <key type="filename">../character/quest/questButtonClosedNormal.png</key>
            <key type="filename">../character/quest/questButtonClosedPressed.png</key>
            <key type="filename">../character/quest/questButtonOpenedHover.png</key>
            <key type="filename">../character/quest/questButtonOpenedNormal.png</key>
            <key type="filename">../character/quest/questButtonOpenedPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,12,320,25</rect>
                <key>scale9Paddings</key>
                <rect>160,12,320,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/achievementsButton/achievementsButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/achievementsButton/achievementsButtonHover.png</key>
            <key type="filename">../character/sideButtons/achievementsButton/achievementsButtonNormal.png</key>
            <key type="filename">../character/sideButtons/achievementsButton/achievementsButtonPressed.png</key>
            <key type="filename">../character/sideButtons/characterButton/characterButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/characterButton/characterButtonHover.png</key>
            <key type="filename">../character/sideButtons/characterButton/characterButtonNormal.png</key>
            <key type="filename">../character/sideButtons/characterButton/characterButtonPressed.png</key>
            <key type="filename">../character/sideButtons/inventoryButton/inventoryButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/inventoryButton/inventoryButtonHover.png</key>
            <key type="filename">../character/sideButtons/inventoryButton/inventoryButtonNormal.png</key>
            <key type="filename">../character/sideButtons/inventoryButton/inventoryButtonPressed.png</key>
            <key type="filename">../character/sideButtons/questButton/questButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/questButton/questButtonHover.png</key>
            <key type="filename">../character/sideButtons/questButton/questButtonNormal.png</key>
            <key type="filename">../character/sideButtons/questButton/questButtonPressed.png</key>
            <key type="filename">../character/sideButtons/reputationButton/reputationButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/reputationButton/reputationButtonHover.png</key>
            <key type="filename">../character/sideButtons/reputationButton/reputationButtonNormal.png</key>
            <key type="filename">../character/sideButtons/reputationButton/reputationButtonPressed.png</key>
            <key type="filename">../character/sideButtons/temp/characterButtonDisabled.png</key>
            <key type="filename">../character/sideButtons/temp/characterButtonHover.png</key>
            <key type="filename">../character/sideButtons/temp/characterButtonNormal.png</key>
            <key type="filename">../character/sideButtons/temp/characterButtonPressed - Copy.png</key>
            <key type="filename">../character/sideButtons/temp/characterButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/achievementsButton/achivementsIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,30</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/characterButton/icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/inventoryButton/inventoryIcon.png</key>
            <key type="filename">../character/sideButtons/temp/inventoryIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,30,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,30,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/questButton/questIcon.png</key>
            <key type="filename">../character/sideButtons/questIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/sideButtons/reputationButton/reputationIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,28</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/statButton/statButtonDisabled.png</key>
            <key type="filename">../character/statButton/statButtonHover.png</key>
            <key type="filename">../character/statButton/statButtonNormal.png</key>
            <key type="filename">../character/statButton/statButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,27</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../character/tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,1,11</rect>
                <key>scale9Paddings</key>
                <rect>1,5,1,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../cursor/default.png</key>
            <key type="filename">../cursor/hide.png</key>
            <key type="filename">../cursor/pointer.png</key>
            <key type="filename">../cursor/test.png</key>
            <key type="filename">../cursor/view.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../effects/effectHolder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,14,57,27</rect>
                <key>scale9Paddings</key>
                <rect>29,14,57,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../endTurnButton/active/activeHover.png</key>
            <key type="filename">../endTurnButton/active/activeNormal.png</key>
            <key type="filename">../endTurnButton/active/activePressed.png</key>
            <key type="filename">../endTurnButton/disabled/disabled.png</key>
            <key type="filename">../endTurnButton/inactive/inactiveHover.png</key>
            <key type="filename">../endTurnButton/inactive/inactiveNormal.png</key>
            <key type="filename">../endTurnButton/inactive/inactivePressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,15,76,29</rect>
                <key>scale9Paddings</key>
                <rect>38,15,76,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../enemyPanelButtons/exit/enemyPanelExitHover.png</key>
            <key type="filename">../enemyPanelButtons/exit/enemyPanelExitNormal.png</key>
            <key type="filename">../enemyPanelButtons/exit/enemyPanelExitPressed.png</key>
            <key type="filename">../enemyPanelButtons/fight/enemyPanelFightHover.png</key>
            <key type="filename">../enemyPanelButtons/fight/enemyPanelFightNormal.png</key>
            <key type="filename">../enemyPanelButtons/fight/enemyPanelFightPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../enemyPanelButtons/fight/battleIconOriginal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../fail.png</key>
            <key type="filename">../success.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameAlert.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,75,250,149</rect>
                <key>scale9Paddings</key>
                <rect>125,75,250,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameAlertButton/no/noHover.png</key>
            <key type="filename">../gameAlertButton/no/noNormal.png</key>
            <key type="filename">../gameAlertButton/no/noPressed.png</key>
            <key type="filename">../gameAlertButton/yes/yesHover.png</key>
            <key type="filename">../gameAlertButton/yes/yesNormal.png</key>
            <key type="filename">../gameAlertButton/yes/yesPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,13,65,25</rect>
                <key>scale9Paddings</key>
                <rect>33,13,65,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hpBar.png</key>
            <key type="filename">../mpBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,6,158,13</rect>
                <key>scale9Paddings</key>
                <rect>79,6,158,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../intro/dark.png</key>
            <key type="filename">../intro/page0.png</key>
            <key type="filename">../intro/page1.png</key>
            <key type="filename">../intro/page2.png</key>
            <key type="filename">../intro/page3.png</key>
            <key type="filename">../talk/quest/cursedAmulet/cursedAmuletBG.png</key>
            <key type="filename">../talk/tutorial0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,181,800,361</rect>
                <key>scale9Paddings</key>
                <rect>400,181,800,361</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../intro/skipButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,27,143,53</rect>
                <key>scale9Paddings</key>
                <rect>72,27,143,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/activeFieldEmptyBoots.png</key>
            <key type="filename">../inventory/activeFieldEmptyHead.png</key>
            <key type="filename">../inventory/activeFieldEmptyLeftHand.png</key>
            <key type="filename">../inventory/activeFieldEmptyNecklace.png</key>
            <key type="filename">../inventory/activeFieldEmptyRightHand.png</key>
            <key type="filename">../inventory/activeFieldEmptyTorso.png</key>
            <key type="filename">../inventory/activeItemFields/bootsBG.png</key>
            <key type="filename">../inventory/activeItemFields/headBG.png</key>
            <key type="filename">../inventory/activeItemFields/leftHandBG.png</key>
            <key type="filename">../inventory/activeItemFields/necklaceBG.png</key>
            <key type="filename">../inventory/activeItemFields/rightHandBG.png</key>
            <key type="filename">../inventory/activeItemFields/torsoBG.png</key>
            <key type="filename">../inventory/emptyField.png</key>
            <key type="filename">../inventory/hoverField.png</key>
            <key type="filename">../inventory/rank_1.png</key>
            <key type="filename">../inventory/rank_2.png</key>
            <key type="filename">../inventory/rank_3.png</key>
            <key type="filename">../inventory/rank_4.png</key>
            <key type="filename">../inventory/rank_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/activeItemFields/aaa.png</key>
            <key type="filename">../inventory/activeItemFields/bbb.png</key>
            <key type="filename">../inventory/activeItemFields/ccc.png</key>
            <key type="filename">../inventory/activeItemFields/ddd.png</key>
            <key type="filename">../inventory/activeItemFields/eee.png</key>
            <key type="filename">../inventory/activeItemFields/fff.png</key>
            <key type="filename">../items/itemClickDetector.png</key>
            <key type="filename">../items/lvl_1/armor.png</key>
            <key type="filename">../items/lvl_1/boots.png</key>
            <key type="filename">../items/lvl_1/helm.png</key>
            <key type="filename">../items/lvl_1/necklace.png</key>
            <key type="filename">../items/lvl_1/shield.png</key>
            <key type="filename">../items/lvl_1/startingItems/startingArmor.png</key>
            <key type="filename">../items/lvl_1/startingItems/startingBoots.png</key>
            <key type="filename">../items/lvl_1/startingItems/startingDagger.png</key>
            <key type="filename">../items/lvl_1/startingItems/startingHelm.png</key>
            <key type="filename">../items/lvl_1/sword.png</key>
            <key type="filename">../items/noItem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/exitInventoryButton/hover.png</key>
            <key type="filename">../inventory/exitInventoryButton/normal.png</key>
            <key type="filename">../inventory/exitInventoryButton/pressed.png</key>
            <key type="filename">../inventory/viewAllButton/exitButton/hover.png</key>
            <key type="filename">../inventory/viewAllButton/exitButton/normal.png</key>
            <key type="filename">../inventory/viewAllButton/exitButton/pressed.png</key>
            <key type="filename">../inventory/viewAllButton/hover.png</key>
            <key type="filename">../inventory/viewAllButton/normal.png</key>
            <key type="filename">../inventory/viewAllButton/pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,13,37,27</rect>
                <key>scale9Paddings</key>
                <rect>18,13,37,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/inventoryPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,13,249,26</rect>
                <key>scale9Paddings</key>
                <rect>125,13,249,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/loot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,49,249,99</rect>
                <key>scale9Paddings</key>
                <rect>125,49,249,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/viewAllBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,191,799,383</rect>
                <key>scale9Paddings</key>
                <rect>400,191,799,383</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/viewItemBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,94,799,187</rect>
                <key>scale9Paddings</key>
                <rect>400,94,799,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/viewItemBackgroundBackup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,93,799,187</rect>
                <key>scale9Paddings</key>
                <rect>400,93,799,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/viewItemButton/toggleOff/viewItemHover.png</key>
            <key type="filename">../inventory/viewItemButton/toggleOff/viewItemNormal.png</key>
            <key type="filename">../inventory/viewItemButton/toggleOff/viewItemPressed.png</key>
            <key type="filename">../inventory/viewItemButton/toggleOn/viewItemHover.png</key>
            <key type="filename">../inventory/viewItemButton/toggleOn/viewItemNormal.png</key>
            <key type="filename">../inventory/viewItemButton/toggleOn/viewItemPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../inventory/viewWeaponItemBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,115,799,231</rect>
                <key>scale9Paddings</key>
                <rect>400,115,799,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../lakat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../locations/startingLocation/buildings/adventure/adventureHover.png</key>
            <key type="filename">../locations/startingLocation/buildings/adventure/adventureNormal.png</key>
            <key type="filename">../locations/startingLocation/buildings/adventure/adventurePressed.png</key>
            <key type="filename">../locations/town/buildings/adventure/adventureHover.png</key>
            <key type="filename">../locations/town/buildings/adventure/adventureNormal.png</key>
            <key type="filename">../locations/town/buildings/adventure/adventurePressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,82,163,165</rect>
                <key>scale9Paddings</key>
                <rect>82,82,163,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../locations/startingLocation/buildings/talk/talkHover.png</key>
            <key type="filename">../locations/startingLocation/buildings/talk/talkNormal.png</key>
            <key type="filename">../locations/startingLocation/buildings/talk/talkPressed.png</key>
            <key type="filename">../locations/town/buildings/bank/bankHover.png</key>
            <key type="filename">../locations/town/buildings/bank/bankNormal.png</key>
            <key type="filename">../locations/town/buildings/bank/bankPressed.png</key>
            <key type="filename">../locations/town/buildings/castle/castleHover.png</key>
            <key type="filename">../locations/town/buildings/castle/castleNormal.png</key>
            <key type="filename">../locations/town/buildings/castle/castlePressed.png</key>
            <key type="filename">../locations/town/buildings/smith/smithHover.png</key>
            <key type="filename">../locations/town/buildings/smith/smithNormal.png</key>
            <key type="filename">../locations/town/buildings/smith/smithPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,87,121,175</rect>
                <key>scale9Paddings</key>
                <rect>60,87,121,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../menu/menuButtonBig/hover.png</key>
            <key type="filename">../menu/menuButtonBig/normal.png</key>
            <key type="filename">../menu/menuButtonBig/pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,25,200,50</rect>
                <key>scale9Paddings</key>
                <rect>100,25,200,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../menu/menuButtonSmall/hover.png</key>
            <key type="filename">../menu/menuButtonSmall/normal.png</key>
            <key type="filename">../menu/menuButtonSmall/pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,19,127,38</rect>
                <key>scale9Paddings</key>
                <rect>64,19,127,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../options/optionsBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,156,186,313</rect>
                <key>scale9Paddings</key>
                <rect>93,156,186,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../options/optionsButton/optionsIconHover.png</key>
            <key type="filename">../options/optionsButton/optionsIconNormal.png</key>
            <key type="filename">../options/optionsButton/optionsIconPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,225,160,450</rect>
                <key>scale9Paddings</key>
                <rect>80,225,160,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../portrait/enemy/gnollBerserker.png</key>
            <key type="filename">../portrait/enemy/gnollDefender.png</key>
            <key type="filename">../portrait/enemy/gnollFirst.png</key>
            <key type="filename">../portrait/enemy/gnollSecond.png</key>
            <key type="filename">../portrait/enemy/pixi.png</key>
            <key type="filename">../portrait/enemy/skeleton.png</key>
            <key type="filename">../portrait/player/player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,82,158,163</rect>
                <key>scale9Paddings</key>
                <rect>79,82,158,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../reSwapButton/11.png</key>
            <key type="filename">../reSwapButton/12.png</key>
            <key type="filename">../reSwapButton/13.png</key>
            <key type="filename">../reSwapButton/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../reSwapButton/reSwapDisabled.png</key>
            <key type="filename">../reSwapButton/reSwapHover.png</key>
            <key type="filename">../reSwapButton/reSwapNormal.png</key>
            <key type="filename">../reSwapButton/reSwapPressed.png</key>
            <key type="filename">../reSwapButton/t1 - Copy.png</key>
            <key type="filename">../reSwapButton/t1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../reSwapButton/temp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,55,52</rect>
                <key>scale9Paddings</key>
                <rect>27,26,55,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,34,54,67</rect>
                <key>scale9Paddings</key>
                <rect>27,34,54,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shieldNew.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skill/exitButton/exitButtonHover.png</key>
            <key type="filename">../skill/exitButton/exitButtonNormal.png</key>
            <key type="filename">../skill/exitButton/exitButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skill/leftButton/leftButtonHover.png</key>
            <key type="filename">../skill/leftButton/leftButtonNormal.png</key>
            <key type="filename">../skill/leftButton/leftButtonPressed.png</key>
            <key type="filename">../skill/rightButton/rightButtonHover.png</key>
            <key type="filename">../skill/rightButton/rightButtonNormal.png</key>
            <key type="filename">../skill/rightButton/rightButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,43</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skill/rank/notSelected/rankHover.png</key>
            <key type="filename">../skill/rank/notSelected/rankNormal.png</key>
            <key type="filename">../skill/rank/notSelected/rankPressed.png</key>
            <key type="filename">../skill/rank/selected/rankHover.png</key>
            <key type="filename">../skill/rank/selected/rankNormal.png</key>
            <key type="filename">../skill/rank/selected/rankPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,19,43</rect>
                <key>scale9Paddings</key>
                <rect>9,22,19,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skill/rankPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,129,158,257</rect>
                <key>scale9Paddings</key>
                <rect>79,129,158,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skillExplainer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,38,227,77</rect>
                <key>scale9Paddings</key>
                <rect>114,38,227,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skillHolderRankPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,22,119,44</rect>
                <key>scale9Paddings</key>
                <rect>59,22,119,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../talk/quest/cursedAmulet/cursedAmulet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,47,73,93</rect>
                <key>scale9Paddings</key>
                <rect>37,47,73,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../talk/textButton/textButtonHover.png</key>
            <key type="filename">../talk/textButton/textButtonNormal.png</key>
            <key type="filename">../talk/textButton/textButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,8,143,15</rect>
                <key>scale9Paddings</key>
                <rect>72,8,143,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
